{
  "name": "Brick — One Brick At A Time",
  "short_name": "Brick",
  "description": "A calm, recovery-first personal study mentor. One brick at a time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#2B4A3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
